# LogTools

./: README.md  pom.xml
Log_Base/: pom.xml
Log_Base/src/main/java/com/howard/www/bean/: LogErrorStructure.java
Log_DB/: pom.xml
Log_DB/src/main/java/com/howard/www/db/: DuridDBUtil.java
Log_Handle/: pom.xml
Log_Handle/src/main/java/com/howard/www/handle/: DeliveryReceiver.java  DeliverySender.java  InvestmentOriginal.java  PersistenceOriginal.java  ProcessOriginal.java  ThoroughTransmit.java  TransmitOriginal.java
Log_Handle/src/main/java/com/howard/www/handle/bean/: NginxAccessLogRecord.java  package-info.java
Log_Handle/src/main/resources/: config.properties  log4j2.xml
Log_MQ/: pom.xml
Log_MQ/src/main/java/com/howard/www/mq/: AsyncProducer.java  Consumer.java
Log_Util/: pom.xml
Log_Util/src/main/java/com/howard/www/util/: BufferFileReader.java  ChannelFileReader.java  DecompressionUtil.java  FileHandleUtil.java  ReadFileByLine.java  UncompressFileGZIP.java  UniqueConstraintGenerator.java
Log_Util/src/main/resources/: log4j2.xml
